{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "src:lambda_handler.hello (python3.9)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/app/src",
                "lambdaHandler": "lambda_handler.hello"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "aws-python-project:DevHello",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "DevHello"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}